# Covid_News

./: .gitignore  README.md  settings.gradle  大作业报告.md
Cluster/: JSON2txt.py  (+3 more)
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/java/chenxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spread.txt  theory.txt  treat.txt
app/src/main/java/com/java/chenxin/: MainActivity.java  NewsActivity.java  NewsPiece.java  NewsPieceActivity.java
app/src/main/java/com/java/chenxin/background/: ClusterServer.java  DataServer.java  DatabaseServer.java  EntityServer.java  EpidemicDataServer.java  JSONProcesser.java  NetWorkServer.java  NewsList.java  NewsPiece.java  ScholarServer.java  Search.java  Test.java
app/src/main/java/com/java/chenxin/data_struct/: Constants.java  Counter.java  DataPerDay.java  Entity.java  EpidemicData.java  EpidemicDataMap.java  MyString.java  NewsList.java  NewsListAdapter.java  NewsPiece.java  NewsType.java  Relation.java  Scholar.java  SearchHistory.java
app/src/main/java/com/java/chenxin/databaseServer/: DataBase.java  DatabaseHelper.java
app/src/main/java/com/java/chenxin/ui/data/: DataFragment.java  DataFragmentAdapter.java  EpidemicDataFragment.java  EpidemicMapFragment.java  NewsClusteringFragment.java
app/src/main/java/com/java/chenxin/ui/data/epidemicData/: EpidemicDataActivity.java  EpidemicDataFragment.java
app/src/main/java/com/java/chenxin/ui/data/epidemicMap/: EntityActivity.java  EpidemicMapFragment.java  RelationAdapter.java
app/src/main/java/com/java/chenxin/ui/data/newsClustering/: NewsClusteringFragment.java
app/src/main/java/com/java/chenxin/ui/datasection/: DataFragment.java  DataViewModel.java
app/src/main/java/com/java/chenxin/ui/news/: NewsFragment.java  NewsListAdapter.java  NewsListFragment.java  NewsViewModel.java  PaperListFragment.java
app/src/main/java/com/java/chenxin/ui/news/newspiece/: NewsPieceActivity.java  ShareActivity.java
app/src/main/java/com/java/chenxin/ui/news/option/: OptionActivity.java
app/src/main/java/com/java/chenxin/ui/news/search/: SearchActivity.java
app/src/main/java/com/java/chenxin/ui/newsClustering/: EventListAdapter.java  EventListFragment.java  NewsClusteringFragment.java
app/src/main/java/com/java/chenxin/ui/newspiece/: NewsPieceActivity.java
app/src/main/java/com/java/chenxin/ui/scholar/: ScholarActivity.java  ScholarAdapter.java  ScholarFragment.java  ScholarListFragment.java  ScholarViewModel.java
app/src/main/java/com/java/chenxin/ui/search/: SearchActivity.java  SuggestionListAdapter.java
app/src/main/java/com/java/chenxin/ui/share/: ShareActivity.java
app/src/main/java/com/java/chenxin/universal/: DoubleClickCheck.java  FragmentAdapter.java  StringListAdapter.java
app/src/main/java/com/wenhuaijun/easytagdragview/: EasyTipDragView.java
app/src/main/java/com/wenhuaijun/easytagdragview/adapter/: AbsTipAdapter.java  AddTipAdapter.java  DragTipAdapter.java
app/src/main/java/com/wenhuaijun/easytagdragview/bean/: SimpleTitleTip.java
app/src/main/java/com/wenhuaijun/easytagdragview/widget/: DragDropGirdView.java  TipItemView.java
app/src/main/res/layout/: activity_entity.xml  activity_epidemic_data_chart.xml  activity_main.xml  activity_news.xml  activity_newspiece.xml  activity_option.xml  activity_scholar.xml  activity_search.xml  fragment_data.xml  fragment_epidemic_data.xml  fragment_epidemic_map.xml  fragment_news.xml  fragment_news_clustering.xml  fragment_newslist.xml  fragment_scholar.xml  fragment_viewpager.xml  fragment_viewpager_newslist.xml  item_entitylist.xml  item_eventlist.xml  item_newslist.xml  item_relation.xml  item_scholar.xml  item_spinnerlist.xml  item_suggestionlist.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/java/chenxin/: ExampleUnitTest.java
(+2 files in other folders)
