<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sample_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <!--        android:background="@color/red"-->

        <View
            android:id="@+id/colorsquare_confirmed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/red_pure" />

        <View
            android:id="@+id/colorsquare_cured"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/colorsquare_confirmed"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="@color/green_pure" />

        <View
            android:id="@+id/colorsquare_dead"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/colorsquare_cured"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/text_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/colorsquare_confirmed"
            android:gravity="center_vertical"
            android:text="@string/confirmed_sum" />

        <TextView
            android:id="@+id/text_cured"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/text_confirmed"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/colorsquare_confirmed"
            android:gravity="center_vertical"
            android:text="@string/cured_sum" />

        <TextView
            android:id="@+id/text_dead"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/text_cured"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/colorsquare_confirmed"
            android:gravity="center_vertical"
            android:text="@string/dead_sum" />

    </RelativeLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/preview_line_chartview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sample_layout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp" />


</RelativeLayout>