<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/news_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_alignParentTop="true"

            android:textSize="32sp"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:gravity="right"

            android:textSize="15sp"/>



        <LinearLayout
            android:id="@+id/source_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/source"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"

                android:textSize="15sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="4"

                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@id/source_date_layout"
            android:layout_alignParentBottom="true"

            android:textSize="20sp"/>

    </RelativeLayout>
</ScrollView>