<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="48dp"
        app:tabTextColor="@color/black">

    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/option_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/option"
        android:scaleType="fitCenter"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"/>

    <com.wenhuaijun.easytagdragview.EasyTipDragView
        android:id="@+id/easytipdrag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.wenhuaijun.easytagdragview.EasyTipDragView>

</RelativeLayout>